PORT=8001
NODE_ENV=development
MONGO_DB_URL=mongodb+srv://fsdteamsaa:4CJxENxwiJWUm0fw@cluster0.phumhrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=dgsrghrdthdrthzddsdfsdggsdg
JWT_REFRESH_SECRET = dlksjfjkhdldsjhfljkdsfjksdlfjlkdsfdfsdf
EMAIL_SECRET=jhjgsjgfkjygsdkfgsdugf
REFRESH_TOKEN =refresh_token_dev
OTP_SECRET = asdfhkedasjkfhdskajhfkjdfhk
JWT_REFRESH_EXPIRES_IN = 90d
JWT_ACCESS_EXPIRES_IN = 1d
OTP_EXPIRE = 1h
REFRESH_TOKEN = refresh_token_dev 
CLOUDINARY_CLOUD_NAME = dbc8cfqkw
CLOUDINARY_API_KEY = 955991752255338
CLOUDINARY_API_SECRET = EqJbhwA8GCI3iLxpg2N_ZGLhXyg
# MERCHANT_ID = "ym6ptkjzfwgyht9p"
# PUBLIC_KEY = "437nhzzk3brx7qq3"
# PRIVATE_KEY= "413c244ad78eb47e76c6e01492967302"
# CONTACT_US_EMAIL = "tahsin.bdcalling@gmail.com"

# STRIPE_SECRET_KEY=sk_test_51RXwQACcgOOj8cVfCixSy9pfAyrHdCLGqfRqvWXIqOlyBWmrkWfCPpnyASDt6s7u2yNZqmKtmT8toAfUFPyVcZQ000yUGyMCVx
CLIENT_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_YskuoOdijizmwgHk3t0liu3Ueet7M8u6


# client keys
 STRIPE_SECRET_KEY=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