PORT=8001
NODE_ENV=development
MONGO_DB_URL=mongodb+srv://fsdteamsaa:4CJxENxwiJWUm0fw@cluster0.phumhrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dgsrghrdthdrthzddsdfsdggsdg
REFRESH_TOKEN_SECRET = dlksjfjkhdldsjhfljkdsfjksdlfjlkdsfdfsdf
EMAIL_SECRET=jhjgsjgfkjygsdkfgsdugf
REFRESH_TOKEN =refresh_token_dev